# jdbc properties for oracle
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=manager

# jdbc properties for mysql
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///ntspbms714db
mysql.datasource.username=root
mysql.datasource.password=root



